print_info() {
	info title
	info underline
	
    info "Host" model
    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
	info "Memory" memory

	info cols
}


distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
memory_unit="GiB"
music_player="auto"
song_shorthand="on"
colors=(distro)
ascii_distro="arch_small"
